<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B8o-bB-pGa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="5yq-JV-c2w">
            <objects>
                <tabBarController id="B8o-bB-pGa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g4D-YO-385">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5BU-MY-Tcu" kind="relationship" relationship="viewControllers" id="NVH-UR-I5H"/>
                        <segue destination="jI1-53-R3d" kind="relationship" relationship="viewControllers" id="beO-FL-wEG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m53-xU-XJG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1906" y="-941"/>
        </scene>
        <!--Конвертер-->
        <scene sceneID="IRg-Us-g1j">
            <objects>
                <viewController id="vbo-R0-5YF" customClass="ConverterController" customModule="ValuteConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="46G-xH-VpM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tkj-Qr-W27">
                                <rect key="frame" x="50" y="340" width="123" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="RUR"/>
                                <connections>
                                    <action selector="pushFromAction:" destination="vbo-R0-5YF" eventType="touchUpInside" id="Nic-tE-hYR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V7x-lP-KZc">
                                <rect key="frame" x="40" y="431" width="122" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="jQy-Zb-ESy"/>
                                    <constraint firstAttribute="height" constant="34" id="xY2-Xl-O7C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="textFromEditingChange:" destination="vbo-R0-5YF" eventType="editingChanged" id="3uh-di-gkh"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mfs-Ck-fvO">
                                <rect key="frame" x="252" y="431" width="122" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="oq6-zT-X0u"/>
                                    <constraint firstAttribute="width" constant="122" id="zmr-tL-KoG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msm-BQ-5F9">
                                <rect key="frame" x="197.5" y="430" width="19" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Курсы за дату:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8U-KG-vvU">
                                <rect key="frame" x="148" y="245" width="118" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nC-Kv-CAV">
                                <rect key="frame" x="241" y="340" width="123" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="RUR"/>
                                <connections>
                                    <action selector="pushToAction:" destination="vbo-R0-5YF" eventType="touchUpInside" id="cao-hi-fnc"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uQ-7B-2yN">
                                <rect key="frame" x="207" y="348" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0AB-e8-nPh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mfs-Ck-fvO" firstAttribute="centerY" secondItem="46G-xH-VpM" secondAttribute="centerY" id="0sd-Wk-eLH"/>
                            <constraint firstItem="Tkj-Qr-W27" firstAttribute="leading" secondItem="0AB-e8-nPh" secondAttribute="leading" constant="50" id="1kK-Ev-sIF"/>
                            <constraint firstItem="Msm-BQ-5F9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="V7x-lP-KZc" secondAttribute="trailing" id="4gn-M5-BaI"/>
                            <constraint firstItem="1uQ-7B-2yN" firstAttribute="leading" secondItem="Tkj-Qr-W27" secondAttribute="trailing" constant="34" id="Bkc-Xt-uy9"/>
                            <constraint firstItem="V7x-lP-KZc" firstAttribute="centerY" secondItem="46G-xH-VpM" secondAttribute="centerY" id="Mhq-Ez-bQB"/>
                            <constraint firstItem="8nC-Kv-CAV" firstAttribute="leading" secondItem="1uQ-7B-2yN" secondAttribute="trailing" constant="34" id="PIF-uA-5E2"/>
                            <constraint firstItem="Mfs-Ck-fvO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Msm-BQ-5F9" secondAttribute="trailing" id="Pat-Ok-qwk"/>
                            <constraint firstItem="Msm-BQ-5F9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="V7x-lP-KZc" secondAttribute="trailing" id="Px1-gf-w0z"/>
                            <constraint firstItem="V7x-lP-KZc" firstAttribute="leading" secondItem="0AB-e8-nPh" secondAttribute="leading" constant="40" id="Rad-oo-uBB"/>
                            <constraint firstItem="Msm-BQ-5F9" firstAttribute="centerY" secondItem="46G-xH-VpM" secondAttribute="centerY" id="Rfc-zc-rEa"/>
                            <constraint firstItem="1uQ-7B-2yN" firstAttribute="top" secondItem="T8U-KG-vvU" secondAttribute="bottom" constant="82.5" id="STJ-aS-wh7"/>
                            <constraint firstItem="T8U-KG-vvU" firstAttribute="top" secondItem="0AB-e8-nPh" secondAttribute="top" constant="157" id="VAg-1v-Je8"/>
                            <constraint firstItem="0AB-e8-nPh" firstAttribute="trailing" secondItem="8nC-Kv-CAV" secondAttribute="trailing" constant="50" id="VgG-b7-BcP"/>
                            <constraint firstItem="Mfs-Ck-fvO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Msm-BQ-5F9" secondAttribute="trailing" id="WWK-60-7VF"/>
                            <constraint firstItem="1uQ-7B-2yN" firstAttribute="centerX" secondItem="46G-xH-VpM" secondAttribute="centerX" id="Yd6-FK-rhe"/>
                            <constraint firstItem="0AB-e8-nPh" firstAttribute="trailing" secondItem="Mfs-Ck-fvO" secondAttribute="trailing" constant="40" id="c91-Vx-21i"/>
                            <constraint firstItem="T8U-KG-vvU" firstAttribute="centerX" secondItem="46G-xH-VpM" secondAttribute="centerX" id="dfC-35-nKj"/>
                            <constraint firstItem="1uQ-7B-2yN" firstAttribute="leading" secondItem="Tkj-Qr-W27" secondAttribute="trailing" constant="34" id="fZq-TC-i31"/>
                            <constraint firstItem="V7x-lP-KZc" firstAttribute="top" secondItem="Tkj-Qr-W27" secondAttribute="bottom" constant="50" id="gBc-BG-EKh"/>
                            <constraint firstItem="Msm-BQ-5F9" firstAttribute="centerX" secondItem="46G-xH-VpM" secondAttribute="centerX" id="r4t-Fn-GK8"/>
                            <constraint firstItem="Mfs-Ck-fvO" firstAttribute="top" secondItem="8nC-Kv-CAV" secondAttribute="bottom" constant="50" id="wfd-md-i7m"/>
                            <constraint firstItem="8nC-Kv-CAV" firstAttribute="leading" secondItem="1uQ-7B-2yN" secondAttribute="trailing" constant="34" id="xFg-re-hka"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Конвертер" id="9AO-Cg-K9R"/>
                    <connections>
                        <outlet property="buttonDone" destination="84s-Vq-I3Z" id="D0T-pD-YSX"/>
                        <outlet property="buttonFrom" destination="Tkj-Qr-W27" id="7Zr-BQ-nUT"/>
                        <outlet property="buttonTo" destination="8nC-Kv-CAV" id="kAu-jj-mFw"/>
                        <outlet property="coursesForDateLabel" destination="T8U-KG-vvU" id="K44-i1-Psu"/>
                        <outlet property="equelLabel" destination="Msm-BQ-5F9" id="PcT-qH-Ouz"/>
                        <outlet property="textFrom" destination="V7x-lP-KZc" id="0pG-fw-m6Y"/>
                        <outlet property="textTo" destination="Mfs-Ck-fvO" id="6si-kq-FAw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHr-Cm-MnW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <barButtonItem style="done" systemItem="done" id="84s-Vq-I3Z">
                    <connections>
                        <action selector="pushDoneAction:" destination="vbo-R0-5YF" id="M8S-Ze-ZM8"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="-639.50892857142856"/>
        </scene>
        <!--Выберите валюту-->
        <scene sceneID="gNh-Rf-Zk5">
            <objects>
                <tableViewController id="bhV-KJ-566" customClass="SelectCurrencyController" customModule="ValuteConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0aX-e3-w5G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChooseCurrencyCell" id="gkk-sT-nAG">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gkk-sT-nAG" id="y3w-3Q-3Pc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bhV-KJ-566" id="Lco-r0-B9O"/>
                            <outlet property="delegate" destination="bhV-KJ-566" id="E4x-8L-H14"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Выберите валюту" id="9sn-3b-5dE">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="HS3-hO-KRd">
                            <connections>
                                <action selector="pushCancelAction:" destination="bhV-KJ-566" id="CS3-u8-CbF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBg-nj-OYh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="-640"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Iu-Lv-ddf">
            <objects>
                <navigationController storyboardIdentifier="selectedCurrencyNSID" id="iCD-SN-auV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W4n-si-X0S">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bhV-KJ-566" kind="relationship" relationship="rootViewController" id="lG6-a4-YKq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erP-m6-oD5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="-640"/>
        </scene>
        <!--Выберите дату-->
        <scene sceneID="02V-bb-axc">
            <objects>
                <viewController id="Ub6-Ug-Jfs" customClass="ChooseDateController" customModule="ValuteConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zi8-HQ-h10">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="nfs-gB-Sun">
                                <rect key="frame" x="0.0" y="188" width="414" height="216"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c91-JV-OHP">
                                <rect key="frame" x="149.5" y="433" width="115" height="30"/>
                                <state key="normal" title="Показать курсы"/>
                                <connections>
                                    <action selector="showCoursesAction:" destination="Ub6-Ug-Jfs" eventType="touchUpInside" id="BSQ-rb-V1l"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lkc-zP-1ZW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c91-JV-OHP" firstAttribute="centerY" secondItem="Zi8-HQ-h10" secondAttribute="centerY" id="A4A-h7-4gB"/>
                            <constraint firstItem="c91-JV-OHP" firstAttribute="centerX" secondItem="Zi8-HQ-h10" secondAttribute="centerX" id="Elf-Rz-RRc"/>
                            <constraint firstItem="nfs-gB-Sun" firstAttribute="leading" secondItem="lkc-zP-1ZW" secondAttribute="leading" id="Fpd-AM-1FS"/>
                            <constraint firstItem="lkc-zP-1ZW" firstAttribute="trailing" secondItem="nfs-gB-Sun" secondAttribute="trailing" id="JzJ-Xy-VB7"/>
                            <constraint firstItem="nfs-gB-Sun" firstAttribute="top" secondItem="lkc-zP-1ZW" secondAttribute="top" constant="100" id="On3-yD-HF4"/>
                            <constraint firstItem="nfs-gB-Sun" firstAttribute="centerX" secondItem="Zi8-HQ-h10" secondAttribute="centerX" id="WH1-EZ-Sm8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Выберите дату" id="E7w-18-zXS">
                        <barButtonItem key="leftBarButtonItem" title="Отмена" id="Xue-fc-ne4">
                            <connections>
                                <action selector="cancelAction:" destination="Ub6-Ug-Jfs" id="Ajh-eh-G8G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="nfs-gB-Sun" id="QUr-0o-sBk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZC-Sf-w0f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.057971014493" y="-1831.4732142857142"/>
        </scene>
        <!--Курсы-->
        <scene sceneID="ODg-MX-4cH">
            <objects>
                <tableViewController id="Ypp-33-VWk" customClass="CoursesTableViewController" customModule="ValuteConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sVj-E3-7WI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CourseCell" rowHeight="110" id="e91-jc-51q" customClass="CurrencyTableViewCell" customModule="ValuteConverter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e91-jc-51q" id="jjj-Zx-2Jc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YmE-Xn-zoS">
                                            <rect key="frame" x="5" y="10" width="409" height="90"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="LvV-Vq-UkB">
                                                    <rect key="frame" x="0.0" y="0.0" width="409" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTC-J2-7Ml">
                                                            <rect key="frame" x="0.0" y="0.0" width="77.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Код" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbJ-4l-9Rx">
                                                            <rect key="frame" x="0.0" y="35.5" width="30" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Курс" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WH-RJ-595">
                                                            <rect key="frame" x="0.0" y="71" width="38.5" height="19"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="YmE-Xn-zoS" secondAttribute="bottom" constant="10" id="aHJ-2p-5yV"/>
                                        <constraint firstItem="YmE-Xn-zoS" firstAttribute="top" secondItem="jjj-Zx-2Jc" secondAttribute="top" constant="10" id="fW8-HE-eJm"/>
                                        <constraint firstAttribute="trailing" secondItem="YmE-Xn-zoS" secondAttribute="trailing" id="jxn-N1-ip4"/>
                                        <constraint firstItem="YmE-Xn-zoS" firstAttribute="leading" secondItem="jjj-Zx-2Jc" secondAttribute="leading" constant="5" id="rUF-wG-58H"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="charCodeLabel" destination="TbJ-4l-9Rx" id="jNK-hp-bVx"/>
                                    <outlet property="namelabel" destination="kTC-J2-7Ml" id="86G-Re-erc"/>
                                    <outlet property="valueLabel" destination="9WH-RJ-595" id="eiz-05-rpF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ypp-33-VWk" id="7mE-t7-h04"/>
                            <outlet property="delegate" destination="Ypp-33-VWk" id="Jw7-qB-JnH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Курсы" id="T0U-3F-0pY">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="calendar" catalog="system" id="6XS-mw-RTp">
                            <connections>
                                <action selector="chooseDateButton:" destination="Ypp-33-VWk" id="6S8-Zy-PTm"/>
                                <segue destination="Adb-em-wvq" kind="show" id="g7A-QF-5tQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="arrow.clockwise" catalog="system" id="Beb-5W-KCi">
                            <connections>
                                <action selector="refreshButton:" destination="Ypp-33-VWk" id="bZy-K3-mQW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTg-Vx-yLG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="-1291.0714285714284"/>
        </scene>
        <!--Курсы-->
        <scene sceneID="5kB-VQ-AIf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5BU-MY-Tcu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Курсы" image="rublesign.circle" catalog="system" id="fqk-nB-mbb">
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LKc-X4-azD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ypp-33-VWk" kind="relationship" relationship="rootViewController" id="Jri-8f-Oa2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2G-zk-rF7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807.24637681159425" y="-1291.0714285714284"/>
        </scene>
        <!--Конвертер-->
        <scene sceneID="o3n-PI-g8v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jI1-53-R3d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Конвертер" image="arrow.left.arrow.right" catalog="system" id="V1T-TW-xF7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I9K-AR-wzS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vbo-R0-5YF" kind="relationship" relationship="rootViewController" id="ArH-bv-IuE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tf-Ft-uSF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-801.44927536231887" y="-639.50892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eIl-Ju-2uw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Adb-em-wvq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9NV-TX-B3i"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RHx-dN-CWx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ub6-Ug-Jfs" kind="relationship" relationship="rootViewController" id="TGB-py-qsh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSY-98-Dxo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="-1831.4732142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="arrow.left.arrow.right" catalog="system" width="119" height="128"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="rublesign.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
